QualityReport
Thursday, November 3, 2022 5:29:03 PM

------ Start build(NEL_16_35_RFID_CC_V300_22b, DefaultBuild) ------
C:\Users\EEE\Desktop\basil\New folder\NEL_16_35_RFID_CC_V300_22b>"C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\rlink.exe" -subcommand=sub_mot.txt 
Renesas Optimizing Linker W3.03.00  [01 Oct 2020]
   Copyright (C) 2011, 2020 Renesas Electronics Corporation
W0561017:The evaluation period has expired
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:1)(NEL_16_35_RFID_CC_V300_22b, DefaultBuild) ------


--- SHA1 hash value of output files ---
C:\Users\EEE\Desktop\basil\New folder\NEL_16_35_RFID_CC_V300_22b\DefaultBuild\NEL_16_35_RFID_CC_V300_22b.abs: 9eab9518f8a8a8b3c79c5b20d6156e18d42a0f27
C:\Users\EEE\Desktop\basil\New folder\NEL_16_35_RFID_CC_V300_22b\DefaultBuild\NEL_16_35_RFID_CC_V300_22b.hex: 00330aad82c94ebdddb63d1542feef6028078a90
C:\Users\EEE\Desktop\basil\New folder\NEL_16_35_RFID_CC_V300_22b\DefaultBuild\flash3000_ffff.hex: 45a07192c17ac3314d17af5177ca05bd3b49870b


--- System Information ---
*OS Version
 Microsoft Windows 10 Enterprise (-, 10.0.19042, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.6 or later] (4.0.30319.42000)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.07.00  [01 Dec 2021]
*Version
 V9.07.00.06 [15 Nov 2021]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  248 MB
 *Number of GDI Objects
  2664
 *Number of USER Objects
  1723
 *Opened Files
  44 editors, 44 files, 449 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.02.00.00 [25 Mar 2019]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.02.00.00 [25 Mar 2019]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.07.00.05 [01 Dec 2021]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in
 *Version
  V4.08.05.01 [14 Aug 2020]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V7.00.00.01 [06 Apr 2018]
 *Assembly Version
  7.0.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.06.00.04 [25 May 2021]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.12.00.01 [14 Apr 2021]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.43.00.02 [29 Oct 2021]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.17.00.01 [15 Oct 2020]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.07.00.05 [01 Dec 2021]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.07.00.01 [14 Oct 2021]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\EEE\Desktop\basil\New folder\NEL_16_35_RFID_CC_V300_22b\NEL_16_35_RFID_CC_V300_22b.mtpj
Microcontroller Information
 *R5F100FL
  *File Name: Version
   RL78_Productlist.xml: V8.070100
   R5F100FL_common.xml: V1.10.00.XX.01
   DR5F100FL.DVF: V1.14
   g13_fxafp.ti: V1.00
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.07.00.03 [11 Nov 2021]
   * The Version of the Compiler Package
     V1.10.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E1(Serial)
  Debugger Library V8.07.00.05 [01 Dec 2021]
  

Other Tool Information
 *None

 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *Code Generator
Other Information
 *RL78/G13 Code Library
  *Version
   V2.05.06.02 [08 Nov 2021]
  *Description
   Code library for RL78/G13 code generation plugin.

--- Subproject Information(1/1) ---
C:\Users\EEE\Desktop\basil\New folder\NEL_16_35_RFID_CC_V300_22b\boot\boot.mtsp
Microcontroller Information
 *R5F100FL
  *File Name: Version
   RL78_Productlist.xml: V8.070100
   R5F100FL_common.xml: V1.10.00.XX.01
   DR5F100FL.DVF: V1.14
   g13_fxafp.ti: V1.00
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.07.00.03 [11 Nov 2021]
   * The Version of the Compiler Package
     V1.10.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.07.00.05 [01 Dec 2021]
  

Other Tool Information
 *None

 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *Code Generator
Other Information
 *RL78/G13 Code Library
  *Version
   V2.05.06.02 [08 Nov 2021]
  *Description
   Code library for RL78/G13 code generation plugin.


