QualityReport
Monday, October 31, 2022 1:50:53 PM

------ Start build(NEL_16_35_RFID_CC_V300_22b, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\Bin\ccrl.exe Source\MQTT.c -cpu=S2 -o DefaultBuild\MQTT.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF" -g -Onothing -I lib -I Source -I . -c -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\Bin\ccrl.exe Source\gsm_gprs.c -cpu=S2 -o DefaultBuild\gsm_gprs.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF" -g -Onothing -I lib -I Source -I . -c -msg_lang=english
Source\MQTT.c(173):W0520940:Missing return statement at end of non-void function "u8_Wait_For_mqtt_Connection"
Source\MQTT.c(119):W0520177:Variable "retry" was declared but never referenced
Source\MQTT.c(193):W0520177:Variable "u8_i" was declared but never referenced
Source\MQTT.c(196):W0520177:Variable "Dummy_Publish_data" was declared but never referenced
Source\MQTT.c(325):W0520177:Variable "publish_message" was declared but never referenced
Source\MQTT.c(431):W0520144:A value of type "uint8_t *__near *" cannot be used to initialize an entity of type "char *__near"
Source\MQTT.c(448):W0520167:Argument of type "uint8_t *__near" is incompatible with parameter of type "const char __near *__near"
Source\MQTT.c(512):W0520167:Argument of type "volatile uint8_t __near *" is incompatible with parameter of type "uint8_t *const __near"
Source\MQTT.c(575):W0520167:Argument of type "uint8_t *__near" is incompatible with parameter of type "const char __near *__near"
Source\MQTT.c(584):W0520167:Argument of type "uint8_t *__near" is incompatible with parameter of type "const char __near *__near"
Source\MQTT.c(593):W0520940:Missing return statement at end of non-void function "MQTT_Reception_Handler"
Source\MQTT.c(780):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(781):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(782):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(794):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(795):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(796):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(806):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(807):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(808):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(809):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(934):W0520167:Argument of type "uint8_t *__near" is incompatible with parameter of type "const char __near *__near"
Source\MQTT.c(951):W0520513:A value of type "char __far *" cannot be assigned to an entity of type "char *"
Source\MQTT.c(959):W0520513:A value of type "char __far *" cannot be assigned to an entity of type "char *"
Source\MQTT.c(964):W0520513:A value of type "char __far *" cannot be assigned to an entity of type "char *"
Source\MQTT.c(966):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char __near *__near"
Source\MQTT.c(989):W0520513:A value of type "char __far *" cannot be assigned to an entity of type "char *"
Source\MQTT.c(998):W0520513:A value of type "char __far *" cannot be assigned to an entity of type "char *"
Source\MQTT.c(1005):W0520513:A value of type "char __far *" cannot be assigned to an entity of type "char *"
Source\MQTT.c(1008):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char __near *__near"
Source\MQTT.c(921):W0520177:Variable "u8_SSL_String3" was declared but never referenced
Source\MQTT.c(923):W0520550:Variable "Size_Pem" was set but never used
Source\MQTT.c(923):W0520550:Variable "Size_Pvt" was set but never used
Source\MQTT.c(924):W0520550:Variable "u8_status" was set but never used
Source\MQTT.c(1112):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(1113):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(1114):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\MQTT.c(1075):W0520177:Variable "publish_message" was declared but never referenced
Source\MQTT.c(1179):W0520550:Variable "u8_Status" was set but never used
Source\MQTT.c(1179):W0520177:Variable "u8_i" was declared but never referenced
Source\gsm_gprs.c(203):W0520167:Argument of type "uint8_t *__near" is incompatible with parameter of type "const char __near *__near"
Source\gsm_gprs.c(205):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char *__near"
Source\gsm_gprs.c(209):W0520167:Argument of type "uint8_t *__near" is incompatible with parameter of type "const char *__near"
Source\gsm_gprs.c(440):W0520940:Missing return statement at end of non-void function "u8_Gsm_Wait_For_AT_response"
Source\gsm_gprs.c(461):W0520177:Variable "u16_pkt_num" was declared but never referenced
Source\gsm_gprs.c(878):W0520177:Variable "u8_Status" was declared but never referenced
Source\gsm_gprs.c(879):W0520177:Variable "u16_i" was declared but never referenced
Source\gsm_gprs.c(946):W0520550:Variable "u8_Status" was set but never used
Source\gsm_gprs.c(1043):W0520177:Variable "u8_i" was declared but never referenced
Source\gsm_gprs.c(1150):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1151):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1152):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1153):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1154):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1155):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1156):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1166):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1167):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1168):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1169):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1170):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1180):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1181):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1182):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1183):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1184):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1185):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1186):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1187):W0520167:Argument of type "const uint8_t __near *" is incompatible with parameter of type "uint8_t *__near"
Source\gsm_gprs.c(1295):W0520167:Argument of type "volatile uint8_t __near *" is incompatible with parameter of type "void __near *__near"
Source\gsm_gprs.c(1392):W0520177:Variable "i" was declared but never referenced
Source\gsm_gprs.c(1472):W0520177:Variable "u8_tmp" was declared but never referenced
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\Bin\rlink.exe -subcommand=DefaultBuild\NEL_16_35_RFID_CC_V300_22b.clnk
W0561017:The evaluation period has expired
W0561321:Entry symbol "_u8_comodo_buff_1" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_comodo_buff_2" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_comodo_buff_3" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_comodo_buff_4" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_comodo_buff_5" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_comodo_buff_6" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_comodo_buff_7" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snailecl_buff_1" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snailecl_buff_2" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snailecl_buff_3" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snailecl_buff_4" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snailecl_buff_5" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_1" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_2" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_3" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_4" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_5" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_6" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_7" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_snaile_key_buff_8" in "DefaultBuild\gsm_gprs.obj" conflicts
W0561321:Entry symbol "_u8_CA1" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_CA2" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_CA3" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_CRT_buff_1" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_CRT_buff_2" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_CRT_buff_3" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_private_key_buff_1" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_private_key_buff_2" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_private_key_buff_3" in "DefaultBuild\MQTT.obj" conflicts
W0561321:Entry symbol "_u8_snaile_private_key_buff_4" in "DefaultBuild\MQTT.obj" conflicts
W0561184:Interrupt table address "0x2" of ".vect" is defined
W0561017:The evaluation period has expired
W0561017:The evaluation period has expired
Renesas Optimizing Linker Completed
C:\Users\EEE\Desktop\basil\git_files\Snaile_0.3.1>"C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\rlink.exe" -subcommand=sub_mot.txt 
Renesas Optimizing Linker W3.03.00  [01 Oct 2020]
   Copyright (C) 2011, 2020 Renesas Electronics Corporation
W0561017:The evaluation period has expired
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:107)(NEL_16_35_RFID_CC_V300_22b, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\NEL_16_35_RFID_CC_V300_22b.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_intc.obj
-Input=DefaultBuild\r_cg_intc_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_adc.obj
-Input=DefaultBuild\r_cg_adc_user.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\r_cg_rtc.obj
-Input=DefaultBuild\r_cg_rtc_user.obj
-Input=DefaultBuild\r_cg_it.obj
-Input=DefaultBuild\r_cg_it_user.obj
-Input=DefaultBuild\adc.obj
-Input=DefaultBuild\Battery_measure.obj
-Input=DefaultBuild\EEPROM.obj
-Input=DefaultBuild\gsm_gprs.obj
-Input=DefaultBuild\interval_timer.obj
-Input=DefaultBuild\mainhandler.obj
-Input=DefaultBuild\power_down.obj
-Input=DefaultBuild\RFID.obj
-Input=DefaultBuild\RTC.obj
-Input=DefaultBuild\uart.obj
-Input=DefaultBuild\USB_Config.obj
-Input=DefaultBuild\ssl_certificates.obj
-Input=DefaultBuild\ftable.obj
-Input=DefaultBuild\MQTT.obj
-Input=DefaultBuild\mqtt_ssl.obj
-LIBrary=lib\pfdl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\NEL_16_35_RFID_CC_V300_22b.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4s99.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=7FE00-7FFFF
-USER_OPT_BYTE=EFF3E1
-VECTN=2=ffff
-VECTN=4=3008
-VECTN=6=300C
-VECTN=8=3010
-VECTN=A=3014
-VECTN=C=3018
-VECTN=E=301C
-VECTN=10=3020
-VECTN=12=3024
-VECTN=14=3028
-VECTN=16=302C
-VECTN=18=3030
-VECTN=1A=3034
-VECTN=1C=3038
-VECTN=1E=303C
-VECTN=20=3040
-VECTN=22=3044
-VECTN=24=3048
-VECTN=26=304C
-VECTN=28=3050
-VECTN=2A=3054
-VECTN=2C=3058
-VECTN=2E=305C
-VECTN=30=3060
-VECTN=32=3064
-VECTN=34=3068
-VECTN=36=306C
-VECTN=38=3070
-VECTN=3A=3074
-VECTN=3C=3078
-VECTN=3E=307C
-VECTN=40=3080
-VECTN=42=3084
-VECTN=44=3088
-VECTN=46=308C
-VECTN=48=3090
-VECTN=4A=3094
-VECTN=4C=3098
-VECTN=4E=309C
-VECTN=50=30A0
-VECTN=52=30A4
-VECTN=54=30A8
-VECTN=56=30AC
-VECTN=58=30B0
-VECTN=5A=30B4
-VECTN=5C=30B8
-VECTN=5E=30BC
-VECTN=60=30C0
-VECTN=62=30C4
-VECTN=7E=30C8
-LISt=DefaultBuild\NEL_16_35_RFID_CC_V300_22b.map
-SHow=ALL
-AUTO_SECTION_LAYOUT
-STARt=.const,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,PFDL_COD/03200,.dataR,.bss/F8400,.sdataR,.sbss/FFE80
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-NOLOgo
-end
-Input=DefaultBuild\NEL_16_35_RFID_CC_V300_22b.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF
-OUtput=DefaultBuild\NEL_16_35_RFID_CC_V300_22b.hex
-FOrm=Hexadecimal
-NOMessage
-end
-Input=DefaultBuild\NEL_16_35_RFID_CC_V300_22b.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF
-OUtput=DefaultBuild\flash3000_ffff.hex=3000-11FFF
-FOrm=Hexadecimal
-NOMessage
-exit


--- SHA1 hash value of output files ---
C:\Users\EEE\Desktop\basil\git_files\Snaile_0.3.1\DefaultBuild\NEL_16_35_RFID_CC_V300_22b.abs: f4bbf410bc751c2acc1920ef0d04b68ecd4a4cb3
C:\Users\EEE\Desktop\basil\git_files\Snaile_0.3.1\DefaultBuild\NEL_16_35_RFID_CC_V300_22b.hex: 295339b26eec1105bebb717f5c42172f3f1fae0a
C:\Users\EEE\Desktop\basil\git_files\Snaile_0.3.1\DefaultBuild\flash3000_ffff.hex: e1f4e259e628819bb79a92e60f77242ffe21ba02


--- System Information ---
*OS Version
 Microsoft Windows 10 Enterprise (-, 10.0.19042, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.6 or later] (4.0.30319.42000)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.07.00  [01 Dec 2021]
*Version
 V9.07.00.06 [15 Nov 2021]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  276 MB
 *Number of GDI Objects
  2631
 *Number of USER Objects
  1744
 *Opened Files
  43 editors, 43 files, 446 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.02.00.00 [25 Mar 2019]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.02.00.00 [25 Mar 2019]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.05.00.00 [08 Oct 2020]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.07.00.05 [01 Dec 2021]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in
 *Version
  V4.08.05.01 [14 Aug 2020]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V7.00.00.01 [06 Apr 2018]
 *Assembly Version
  7.0.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.06.00.04 [25 May 2021]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.12.00.01 [14 Apr 2021]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.43.00.02 [29 Oct 2021]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.17.00.01 [15 Oct 2020]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.07.00.05 [01 Dec 2021]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.07.00.01 [14 Oct 2021]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\EEE\Desktop\basil\git_files\Snaile_0.3.1\NEL_16_35_RFID_CC_V300_22b.mtpj
Microcontroller Information
 *R5F100FL
  *File Name: Version
   RL78_Productlist.xml: V8.070100
   R5F100FL_common.xml: V1.10.00.XX.01
   DR5F100FL.DVF: V1.14
   g13_fxafp.ti: V1.00
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.07.00.03 [11 Nov 2021]
   * The Version of the Compiler Package
     V1.10.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E1(Serial)
  Debugger Library V8.07.00.05 [01 Dec 2021]
  

Other Tool Information
 *None

 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *Code Generator
Other Information
 *RL78/G13 Code Library
  *Version
   V2.05.06.02 [08 Nov 2021]
  *Description
   Code library for RL78/G13 code generation plugin.

--- Subproject Information(1/1) ---
C:\Users\EEE\Desktop\basil\git_files\Snaile_0.3.1\boot\boot.mtsp
Microcontroller Information
 *R5F100FL
  *File Name: Version
   RL78_Productlist.xml: V8.070100
   R5F100FL_common.xml: V1.10.00.XX.01
   DR5F100FL.DVF: V1.14
   g13_fxafp.ti: V1.00
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.07.00.03 [11 Nov 2021]
   * The Version of the Compiler Package
     V1.10.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.07.00.05 [01 Dec 2021]
  

Other Tool Information
 *None

 *None

 *Pin Configurator
 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *Code Generator
Other Information
 *RL78/G13 Code Library
  *Version
   V2.05.06.02 [08 Nov 2021]
  *Description
   Code library for RL78/G13 code generation plugin.


