-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_timer.obj
-Input=DefaultBuild\r_cg_timer_user.obj
-Input=DefaultBuild\extern_ftable.obj
-Input=DefaultBuild\gsm_gprs.obj
-LIBrary=librl78\fsl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\boot.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4s99.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=7FE00-7FFFF
-USER_OPT_BYTE=EFF3E1
-PADDING
-VECTN=2=ffff
-VECTN=4=3008
-VECTN=6=300C
-VECTN=8=3010
-VECTN=A=3014
-VECTN=C=3018
-VECTN=E=301C
-VECTN=10=3020
-VECTN=12=3024
-VECTN=14=3028
-VECTN=16=302C
-VECTN=18=3030
-VECTN=1A=3034
-VECTN=1C=3038
-VECTN=1E=303C
-VECTN=20=3040
-VECTN=22=3044
-VECTN=24=3048
-VECTN=26=304C
-VECTN=28=3050
-VECTN=2A=3054
-VECTN=2C=3058
-VECTN=2E=305C
-VECTN=30=3060
-VECTN=32=3064
-VECTN=34=3068
-VECTN=36=306C
-VECTN=38=3070
-VECTN=3A=3074
-VECTN=3C=3078
-VECTN=3E=307C
-VECTN=40=3080
-VECTN=42=3084
-VECTN=44=3088
-VECTN=46=308C
-VECTN=48=3090
-VECTN=4A=3094
-VECTN=4C=3098
-VECTN=4E=309C
-VECTN=50=30A0
-VECTN=52=30A4
-VECTN=54=30A8
-VECTN=56=30AC
-VECTN=58=30B0
-VECTN=5A=30B4
-VECTN=5C=30B8
-VECTN=5E=30BC
-VECTN=60=30C0
-VECTN=62=30C4
-VECTN=7E=30C8
-LISt=DefaultBuild\boot.map
-SHow=ALL
-AUTO_SECTION_LAYOUT
-STARt=.btext,.btextf,.text,.RLIB,.SLIB,.textf,.constf,.data,.sdata,FSL_BCD,FSL_FCD,FSL_RCD,FSL_BECD/000D8,.dataR,.stack_bss,.bss/FEEE0,.sdataR,.sbss/FFE20
-FSymbol=.constf
-FSymbol=.text
-FSymbol=.textf
-FSymbol=.bss
-FSymbol=.sbss
-FSymbol=.data
-FSymbol=.sdata
-FSymbol=.RLIB
-FSymbol=.SLIB
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-STACk
-Total_size
-NOLOgo
-end
-Input=DefaultBuild\boot.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF
-OUtput=DefaultBuild\boot.hex
-FOrm=Hexadecimal
-NOMessage
-end
-Input=DefaultBuild\boot.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F100FL.DVF
-OUtput=DefaultBuild\boot0000_1fff.hex=0000-1fff
-FOrm=Hexadecimal
-NOMessage
-exit

